const createStopMarker = color => {
  return `
        <svg width="40px" height="44px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 45 (43475) - http://www.bohemiancoding.com/sketch -->
          <title>marker-blue</title>
          <desc>Created with Sketch.</desc>
          <defs>
            <circle id="path-1" cx="165" cy="15" r="15"></circle>
            <filter x="-30.0%" y="-23.3%" width="160.0%" height="160.0%" filterUnits="objectBoundingBox" id="filter-2">
              <feMorphology radius="2" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
              <feOffset dx="0" dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
              <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
              <feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out"
                           result="shadowBlurOuter1"></feComposite>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix"
                             in="shadowBlurOuter1"></feColorMatrix>
            </filter>
          </defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="marker" transform="translate(-145.000000, 5.000000)">
              <g id="marker-blue">
                <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
                <use stroke="#FFFFFF" stroke-width="4" fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                <use stroke="${color}" stroke-width="2" xlink:href="#path-1"></use>
              </g>
            </g>
          </g>
        </svg>`;
};
const createStartMarker = color => {
  return `
        <svg width="47px" height="71px" viewBox="0 0 47 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 45 (43475) - http://www.bohemiancoding.com/sketch -->
          <title>marker-blue-driver</title>
          <desc>Created with Sketch.</desc>
          <defs>
            <filter x="-20.5%" y="-11.7%" width="141.0%" height="131.7%" filterUnits="objectBoundingBox" id="filter-1">
              <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
              <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
              <feMerge>
                <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
              </feMerge>
            </filter>
          </defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="marker-driver" transform="translate(-146.000000, 3.000000)">
              <g id="marker-blue-driver" filter="url(#filter-1)" transform="translate(150.000000, 0.000000)">
                <path d="M19.493353,-4.97865638e-16 L19.493353,-4.97865638e-16 L19.493353,0 C29.7332754,-1.88109077e-15 38.0343727,8.30109726 38.0343727,18.5410197 C38.0343727,21.419422 37.3642058,24.2582944 36.0769451,26.8328157 L19.493353,60 L19.493353,60 L2.90976088,26.8328157 L2.90976088,26.8328157 C-1.66967164,17.6739507 2.04269191,6.53686004 11.2015569,1.95742753 C13.7760783,0.670166857 16.6149506,5.287654e-16 19.493353,0 Z" id="Rectangle" stroke="#FFFFFF" stroke-width="2" fill="${color}"></path>
                <g id="delivery-truck-silhouette" transform="translate(19.749081, 19.812117) scale(-1, 1) translate(-19.749081, -19.812117) translate(10.749081, 12.312117)" fill-rule="nonzero" fill="#FFFFFF">
                  <path d="M17.8023587,0.197896415 C17.6705373,0.0661114131 17.5139422,0 17.3336317,0 L6.66678144,0 C6.48625204,0 6.32991241,0.0661114131 6.19805444,0.197896415 C6.06615998,0.329863844 6.00015802,0.486203472 6.00015802,0.666732872 L6.00015802,2.66678555 L4.33339881,2.66678555 C4.14586423,2.66678555 3.94264096,2.7119179 3.72391142,2.8021826 C3.5051454,2.89259324 3.3298334,3.00350863 3.19793894,3.13547606 L1.13535042,5.1980281 C1.0451222,5.2882928 0.967080086,5.39238544 0.900968673,5.51052493 C0.835039687,5.62837254 0.786404746,5.73454484 0.75513682,5.8281297 C0.723941865,5.92196997 0.701247991,6.05028886 0.687493023,6.21363367 C0.673701569,6.37690551 0.66487212,6.49668684 0.661406014,6.5731236 C0.658085849,6.64945091 0.658085849,6.78145482 0.661406014,6.9689894 C0.664908605,7.15659696 0.666659901,7.27802013 0.666659901,7.33366025 L0.666659901,10.6669598 C0.486166987,10.6669598 0.329936815,10.7328887 0.197932901,10.8650021 C0.0660019572,10.9966777 0,11.1530903 0,11.3336561 C0,11.4376758 0.0137914537,11.5298013 0.0415932732,11.6095582 C0.0694315779,11.6894611 0.116242253,11.7536387 0.182353666,11.8023467 C0.248282653,11.8510546 0.305601102,11.8908601 0.354163072,11.922201 C0.402870984,11.9533959 0.484452176,11.9741561 0.599016104,11.9846274 C0.713580032,11.9950986 0.791658633,12.0021038 0.833361362,12.0056064 C0.875064091,12.0088536 0.96354101,12.0088536 1.09893806,12.0056064 C1.23448105,12.0021038 1.31255965,12.0003525 1.33342926,12.0003525 L2.00005267,12.0003525 C2.00005267,12.7362616 2.26052143,13.3647943 2.78124002,13.8856953 C3.30214104,14.4064869 3.93056431,14.6669556 4.66672876,14.6669556 C5.40282024,14.6669556 6.03131649,14.4064869 6.55210805,13.8856953 C7.07300907,13.3648308 7.3332954,12.7362616 7.3332954,12.0003525 L11.3334372,12.0003525 C11.3334372,12.7362616 11.593906,13.3647943 12.1146611,13.8856953 C12.6353432,14.4064869 13.2638759,14.6669556 14.0000404,14.6669556 C14.7363507,14.6669556 15.3644821,14.4064869 15.8854196,13.8856953 C16.4063207,13.3648308 16.6666435,12.7362616 16.6666435,12.0003525 C16.6873671,12.0003525 16.7655552,12.0021038 16.9008793,12.0056064 C17.0363493,12.0088536 17.1248992,12.0088536 17.1665654,12.0056064 C17.2083046,12.0021038 17.2865657,11.9950986 17.4010566,11.9846274 C17.5155841,11.9741561 17.5970923,11.9534324 17.6458002,11.922201 C17.6945081,11.8909695 17.7516441,11.8510546 17.8176096,11.8023467 C17.883648,11.7536387 17.9306047,11.6894611 17.958297,11.6095582 C17.9863907,11.5297648 17.9999998,11.4376393 17.9999998,11.3336561 L17.9999998,0.666842328 C18.0001457,0.486276443 17.9342167,0.330119242 17.8023587,0.197896415 Z M5.60403682,12.937843 C5.34028439,13.2016319 5.02767811,13.3338548 4.66658282,13.3338548 C4.30545105,13.3338548 3.99291774,13.2017779 3.72901937,12.937843 C3.46512099,12.6741271 3.33322654,12.3614843 3.33322654,12.0004255 C3.33322654,11.6393302 3.46526693,11.3265415 3.72901937,11.0627161 C3.99288125,10.7990002 4.30541457,10.6669233 4.66658282,10.6669233 C5.02767811,10.6669233 5.34024791,10.7988907 5.60403682,11.0627161 C5.86804465,11.3265415 6.00001208,11.6393302 6.00001208,12.0004255 C6.00001208,12.3614843 5.86804465,12.6741271 5.60403682,12.937843 Z M6.00001208,6.66685441 L1.99990673,6.66685441 L1.99990673,6.35446704 C1.99990673,6.26416585 2.03110169,6.18776558 2.09360105,6.12522972 L4.12488517,4.09401858 C4.18734805,4.03148273 4.26385778,4.00032426 4.35412248,4.00032426 L6.00001208,4.00032426 L6.00001208,6.66685441 Z M14.9374579,12.937843 C14.6736689,13.2016319 14.3610992,13.3338548 14.0000404,13.3338548 C13.6388356,13.3338548 13.3261564,13.2017779 13.0623674,12.937843 C12.798542,12.6741271 12.6665381,12.3614843 12.6665381,12.0004255 C12.6665381,11.6393302 12.7985056,11.3265415 13.0623674,11.0627161 C13.3261564,10.7990002 13.6388356,10.6669233 14.0000404,10.6669233 C14.3610992,10.6669233 14.6736689,10.7988907 14.9374579,11.0627161 C15.2012833,11.3266874 15.3333966,11.6393302 15.3333966,12.0004255 C15.3333966,12.3614843 15.2015387,12.6741271 14.9374579,12.937843 Z" id="Shape"></path>
                </g>
              </g>
            </g>
          </g>
        </svg>`;
};

export { createStopMarker, createStartMarker };
